# TemplatesSnipptesAndExperiments

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
buildSrc/src/main/groovy/org/gradle/: CreateDirectoryTask.groovy  GreetingTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gradletasks/: TarGzCreator.groovy
src/main/java/: Main.java
src/main/java/model/: Adress.java  AdressPrinter.java  IPrinter.java  Person.java  PersonModule.java
src/modules/: umdModule.js
src/modules/amd/: amdModule.js
src/modules/cjs/: CjsModule.js
src/modules/es6/: HelloModule.js  HelloModuleTest.js  es6Module.js
src/modules/modulePattern/: PersonModule.js
src/modules/umd/: umdModule.js
src/test/: ModuleAccess.html  ModuleAcessTests.js  main.js  qunitTest.html  tests.js
src/test/cucumber/: Runner.java
src/test/cucumber/features/: InventarManagement.feature
src/test/cucumber/stepdefs/: Application.java  Command.java  Frontend.java  InventoryStepDefs.java
src/test/fit/: MovieAdministration.java  alltests.html
src/test/groovy/apachecommonscompress/: ExploringCompressLibrary.groovy
src/test/groovy/gradletasks/: CreateProjectWithTaskTest.groovy  CreatingAppTaskTest.groovy
src/test/java/: PersonTest.java
src/test/java/apachecommons/: TestMvcPattern.java
src/webpack/src/: amdModule.js  esModule.js  index.html  index.js
src/webpack/src/components/: DivisibleCalculator.js
