group 'de.wiedehoeft.injectionExamples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
    mavenCentral()
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8

sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    // Guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'

    // Weld
    compile "org.jboss.weld.se:weld-se:2.4.6.Final"

    // HK2
    compile group: 'org.glassfish.hk2', name: 'hk2', version: '2.4.0'

    // HK2: Metadata-generator
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.glassfish.hk2', name: 'hk2-utils', version: '2.4.0-b14'
    compile group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.4.0-b14'
    compile group: 'org.glassfish.hk2', name: 'hk2-metadata-generator', version: '2.4.0-b14'

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}